.showsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* display: grid;
  justify-content: center;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-gap: 30px; */
  /* max-width: 80%; */
  background-color: black;
}
.showList {
  box-shadow: 5px 5px 5px 5px #5756568e;
  margin: 15px auto;
}
.showList:hover {
  transform: scale(1.1);
  background-color: rgba(248, 246, 246, 0);
}
.cardfooter {
  background-color: rgb(8, 8, 8);
  height: 3rem;
}
.crud-container {
  background-color: #000000;
  display: flex;
  justify-content: center;
}
.search-bar {
  font-family: "Mada", sans-serif;

  padding: 5px 20px;
}
.spinner {
  display: none;
  visibility: visible;
  width: 80px;
  height: 80px;

  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
